<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_campus_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <TextView
        android:id="@+id/list_campus_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/campus_title"
        android:textSize="20sp"
        android:padding="15dp"
        />

    <ImageView
        android:id="@+id/list_campus_layout_check"
        android:src="@mipmap/ic_check__"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        />

</LinearLayout>